<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>計算機</title> 
</head>
<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  float: center;
  width:450px;
  height:500px;
}
</style>

<body>

  <h3>試算</h3>
  <div>
    <form action='/' method="post">
      <label>貸款金額: </label><input type='number' name='PV' placeholder=0 required="required"><br>
      <label>貸款年期: </label><input type='number' name='T' placeholder=0 required="required"><br>
      <label>第二段利率開始月: </label><input type='number' name='n_gap' value=0><br>
      <label>第一段年利率: </label><input type='number' name='r' placeholder=0 required="required"><br>
      <label>第二段年利率: </label><input type='number' name='r2' value=0><br>
      <label>手續費: </label><input type='number' name='fee' placeholder=0 value=0 required="required"><br>    
      <input type="submit" value="Submit"></input>
  </form>
</div>
<br>

<div>
    <h3>總費用年百分率: {{year_rate}} %</h3> 
    <h3>每期費用:</h3>
    {% for table in tables %}
        {{ table|safe}}
    {% endfor %}
    </div>
<br>


</body>
</html>